{
  "name": "yox-common",
  "version": "0.20.0",
  "description": "Common code for Yox.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxjs/yox-common.git"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "musicode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoxjs/yox-common/issues"
  },
  "homepage": "https://github.com/yoxjs/yox-common#readme",
  "dependencies": {
    "yox-config": "^0.3.0",
    "yox-type": "^0.2.0"
  }
}
